<view class='new-form'>
  <image src="/images/Create Visuals.png" style="width: 80rpx; height: 80rpx;"></image>
  <form class="story-form" bindsubmit="updateStory">
    <input name="name" value="{{story.name}}" placeholder="Input name..."></input>
    <input name="text" value="{{story.text}}" placeholder="FMC text..."></input>
    <button class='submit-button' form-type="submit">Edit this story</button>
  </form>
</view>