<!--pages/show/show.wxml-->
<view class="card">
  <view class="title">Welcome to {{story.name}}'s story!</view>
  <view class="text">{{story.text}}</view>
</view>

<view wx:for="{{story.comments}}" wx:key wx:for-item="comment">
<view class="comment-card">
  <view class="comment-date">Posted on: {{comment.commented_at}}</view>
  <view class="comment-content">{{comment.content}} - by {{comment.name}}</view>
</view>
  
</view>

<button bindtap="goToEdit">Edit Story</button>
<button bindtap="deleteStory" type="warn" style="margin-top: 20rpx;">Delete Story</button>