<!--pages/show/show.wxml-->
<view data-category="{{category.id}}">Welcome to {{story.name}}'s story!</view>

<view>{{story.text}}</view>

<view wx:for="{{story.comments}}" wx:key wx:for-item="comment">
  <view>Posted on: {{comment.commented_at}}</view>
  <view>{{comment.content}} - by {{comment.name}}</view>
</view>

<button bindtap="goToEdit">Edit Story</button>
